// USA
export const locale = {
	lang: 'en',
	data: {
		TRANSLATOR: {
			SELECT: 'Select your language',
		},
		MENU: {
			MY_REPORTS: 'My reports',
			NEW: 'new',
			ACTIONS: 'Actions',
			CREATE_POST: 'Create New Post',
			PAGES: 'Pages',
			FEATURES: 'Features',
			APPS: 'Apps',
			DASHBOARD: 'Dashboard',
		},
		AUTH: {
			GENERAL: {
				LOGIN: 'Log In',
				INTERNAL: 'Corporate user',
				EXTERNAL: 'External user',
				LOGOUT: 'Log Out',
				OR: 'Or',
				SUBMIT_BUTTON: 'Submit',
				NO_ACCOUNT: 'Don\'t have an account?',
				SIGNUP_BUTTON: 'Sign Up',
				FORGOT_BUTTON: 'Forgot Password',
				BACK_BUTTON: 'Back',
				PRIVACY: 'Privacy',
				LEGAL: 'Legal',
				CONTACT: 'Contact',
				WELCOME: 'Welcome'
			},
			LOGIN: {
				TITLE: 'Login Account',
				BUTTON: 'Sign In',
			},
			FORGOT: {
				TITLE: 'Forgotten Password?',
				DESC: 'Enter your email to reset your password',
				SUCCESS: 'Your account has been successfully reset.'
			},
			REGISTER: {
				TITLE: 'Sign Up',
				DESC: 'Enter your details to create your account',
				SUCCESS: 'Your account has been successfuly registered.'
			},
			INPUT: {
				EMAIL: 'Email',
				FULLNAME: 'Fullname',
				PASSWORD: 'Password',
				CONFIRM_PASSWORD: 'Confirm Password',
				USERNAME: 'Username'
			},
			VALIDATION: {
				INVALID: '{{name}} is not valid',
				REQUIRED: '{{name}} is required',
				MIN_LENGTH: '{{name}} minimum length is {{min}}',
				AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
				NOT_FOUND: 'The requested {{name}} is not found',
				INVALID_LOGIN: 'The login detail is incorrect',
				REQUIRED_FIELD: 'Required field',
				MIN_LENGTH_FIELD: 'Minimum field length:',
				MAX_LENGTH_FIELD: 'Maximum field length:',
				INVALID_FIELD: 'Field is not valid',
				INVALID_GRANT: 'you do not have permissions for this page'
			}
		},
		OLOA: {
			OIL_TEMPERATURE_LABEL: 'Oil Temperature',
			OIL_CONDITION_LABEL: 'Oil Condition',
			OIL_DIELECTRIC_CONDITION: 'Oil Dielectric Condition',
			FERREOUS_PARTICLES: 'Oil ferreous particles',
			PARTICLE_AMOUNT: 'Oil particles',
			OIL_OPTICAL_CONDITION: 'Oil contamination',
			DATE: 'Time',
			FINE: 'Fine Particles',
			COARSE: 'Coarse Particles',
			PARTICLES: 'Oil Particles',
			FERROUS_DEBRIS: 'Oil ferrous debris',
			MINE_SITE: 'Mine Site',
			EQUIPMENT: 'Equipment',
			COMPONENT: 'Component',
			FILTER: 'Filter',
			NO_DATA: 'No data for this chart, please try again with other filters',
			RETRIEVING_DATA: 'Retrieving data, please wait...',
			FILTERS: 'Filters',
		},
		SERVICE: {
			PROBLEM: 'The service is experiencing some problem. Please try again'
		},
		ROAD_CONDITION: {
			CRITICAL_ZONES: 'Critical Zones',
			TOP_CRITICAL_ZONES: 'Top 6 - Critical Zones - 7 Days',
			HISTORICAL_EVOLUTION: 'Historical Evolution - 7 Days',
			FILTERS: 'Filters',
			FROM: 'From',
			TO: 'To',
			CRITICAL_ZONES_RANKING: 'Critical Zones Ranking',
			PIT_AND_DUMP_DEBRIS_CRITICAL_ZONES: 'Pit and Dump Debris Critical Zones',
		},
		LOAD: {
			REPORT_TITLE: 'Load Cycle Productivity',
			REPORT_TITLE_TIME: 'Aculating Time and Condition',
			HISTOGRAM_NET_TONS: 'Histogram of net tons',
			AVERAGE_LOAD: 'Average load per work shift and mining groups',
			AVERAGE_LOAD_WORK_SHIFT: 'Average load per work shift',
			AVERAGE_LOAD_MINING_GROUPS: 'Average load per mining groups',
			PRESSURE_CAEX: 'Pressure distribution of suspension by CAEX',
			PRESSURE_CYCLE: 'Pressure distribution of suspension by Cycle',
			LOAD_AVERAGE_BY_SHOVEL: 'Average Load by Shovel',
			PASS_BY_LOADER: 'Passed by Loader',
			INFO_A0: 'Number of cycles in which aculating was performed with time 0',
			INFO_C0: 'Number of cycles in which the condition was detected to perform the aculation maneuver with time 0',
			EFFECT_INDEX: 'Effectiveness index',
			SHOVEL_A0_C0: 'Shovel / A0 / C0',
			SHIFT_EFFECT_INDEX: 'Shift / Effectiveness index',
			SHOVEL: 'Pala',
			NOT_PROD_HRS: 'Tot. not productive Hrs.',
			PERFORMANCE: 'Performance',
			POTENTIAL_TONS: 'Potential Tons',
			ACULAT_TIME: 'Aculating time',
			CAEX_OPERATOR: 'CAEX Operator',
			CYCLES: 'Cycles',
			GRAPH_HISTOGRAM_Y1_LABEL: 'Acc Cycles',
			GRAPH_HISTOGRAM_Y2_LABEL: 'Cycles',
			GRAPH_LABEL_NET_PAYLOAD: 'Net Payload [metric tons]',
			GRAPH_LABEL_PASS_ALLOC: 'Pass Distribution',
			GRAPH_LABEL_LEFT_RIGHT: 'Left / Right',
			GRAPH_LABEL_FRONT_BACK: 'Back / Front',
			GRAPH_LABEL_EFFECT_INDEX: 'Effectiveness index',
			GRAPH_LABEL_ACULAT_TIME: 'Aculating time [sec]',
			TABLE_LABEL_INCL_ANGLE: 'Inclination angle',
			TABLE_LABEL_LEFT_RIGHT: 'Left-Right',
			TABLE_LABEL_FRONT_BACK: 'Back-Front',
			FILTER: 'Filter',
		},
		OPERATIONAL_PRACTICES: {
			REPORT_TITLE: 'Operational Practices',
			SERVICE_BRAKE: 'Service Brake',
			PARKING_BRAKE: 'Parking Brake',
			EVENTS: 'Events',
			NUMBER_OF_EVENTS: 'Number of Events',
			NUMBER_OF_EVENTS_BY_DAY: 'Number of Events by Day',
			NUMBER_OF_EVENTS_BY_GROUP: 'Number of Events by Mining Group',
			NUMBER_OF_EVENTS_BY_SPEED: 'Number of Events by Speed',
			EVENTS_LOCATION: 'Event\'s Location',
			NUMBER_OF_EVENTS_BY_SWITCH: 'Number of Events by Work Shift',
			GROUP: 'Group',
			WORK_SHIFT: 'Work Shift',
			WORKER: 'Worker',
			SPEED: 'Speed',
			ALL: 'All',
			FILTER: 'Filter',
		},
		ESA: {
			CORRELATION_RATIO: 'Correlation Ratio',
			RATIO: 'Ratio',
			CURRENT: 'Current',
		},
		KCH: {
			SURVEY: 'Survey'
		}
	}
};
