// Spain
export const locale = {
	lang: 'es',
	data: {
		TRANSLATOR: {
			SELECT: 'Elige tu idioma',
		},
		MENU: {
			MY_REPORTS: 'Mis reportes',
			NEW: 'nuevo',
			ACTIONS: 'Comportamiento',
			CREATE_POST: 'Crear nueva publicación',
			PAGES: 'Pages',
			FEATURES: 'Caracteristicas',
			APPS: 'Aplicaciones',
			DASHBOARD: 'Reportes'
		},
		AUTH: {
			GENERAL: {
				LOGIN: 'Inicia sesión',
				INTERNAL: 'Usuario corporativo',
				EXTERNAL: 'Usuario externo',
				LOGOUT: 'Cerrar Sesión',
				OR: 'O',
				SUBMIT_BUTTON: 'Enviar',
				NO_ACCOUNT: 'No tienes una cuenta?',
				SIGNUP_BUTTON: 'Regístrate',
				FORGOT_BUTTON: 'Se te olvidó tu contraseña',
				BACK_BUTTON: 'Espalda',
				PRIVACY: 'Intimidad',
				LEGAL: 'Legal',
				CONTACT: 'Contacto',
				WELCOME: 'Bienvenido'
			},
			LOGIN: {
				TITLE: 'Crear una cuenta',
				BUTTON: 'Iniciar sesión',
			},
			FORGOT: {
				TITLE: 'Contraseña olvidada?',
				DESC: 'Ingrese su correo electrónico para restablecer su contraseña',
				SUCCESS: 'Your account has been successfully reset.'
			},
			REGISTER: {
				TITLE: 'Sign Up',
				DESC: 'Enter your details to create your account',
				SUCCESS: 'Your account has been successfuly registered.'
			},
			INPUT: {
				EMAIL: 'Email',
				FULLNAME: 'Fullname',
				PASSWORD: 'Password',
				CONFIRM_PASSWORD: 'Confirm Password',
				USERNAME: 'Usuario'
			},
			VALIDATION: {
				INVALID: '{{name}} is not valid',
				REQUIRED: '{{name}} is required',
				MIN_LENGTH: '{{name}} minimum length is {{min}}',
				AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
				NOT_FOUND: 'The requested {{name}} is not found',
				INVALID_LOGIN: 'The login detail is incorrect',
				REQUIRED_FIELD: 'Required field',
				MIN_LENGTH_FIELD: 'Minimum field length:',
				MAX_LENGTH_FIELD: 'Maximum field length:',
				INVALID_FIELD: 'Field is not valid',
				INVALID_GRANT: 'No tiene permisos para esta página'
			}
		},
		OLOA: {
			OIL_TEMPERATURE_LABEL: 'Temperatura aceite',
			OIL_CONDITION_LABEL: 'Condicion aceite',
			OIL_DIELECTRIC_CONDITION: 'Condición dieléctrica del aceite',
			FERREOUS_PARTICLES: 'Particulas ferrosas en aceite',
			PARTICLE_AMOUNT: 'Particulas en aceite',
			OIL_OPTICAL_CONDITION: 'Contaminación en aceite',
			DATE: 'Tiempo',
			FINE: 'Partículas finas',
			COARSE: 'Partículas gruesas',
			PARTICLES: 'Partículas en aceite',
			FERROUS_DEBRIS: 'Contaminación de particulas ferrosas',
			MINE_SITE: 'Faena',
			EQUIPMENT: 'Equipo',
			COMPONENT: 'Componente',
			FILTER: 'Filtrar',
			NO_DATA: 'No hay datos para este gráfico, por favor, intenta con otros filtros',
			RETRIEVING_DATA: 'Obteniendo datos, por favor espere...',
			FILTERS: 'Filtros',
		},
		SERVICE: {
			PROBLEM: 'El servicio está presentando problemas, por favor intenta nuevamente'
		},
		ROAD_CONDITION: {
			CRITICAL_ZONES: 'Zonas críticas',
			TOP_CRITICAL_ZONES: 'Top 6 - Zonas críticas - 7 días',
			HISTORICAL_EVOLUTION: 'Evolución histórica - 7 días',
			FILTERS: 'Filtros',
			FROM: 'Desde',
			TO: 'Hasta',
			CRITICAL_ZONES_RANKING: 'Ranking de zonas críticas',
			PIT_AND_DUMP_DEBRIS_CRITICAL_ZONES: 'Zonas críticas Rajo y Botadero',
		},
		LOAD: {
			REPORT_TITLE: 'Productividad de Ciclos de Carguío',
			REPORT_TITLE_TIME: 'Tiempo y Condición de Aculatamiento',
			HISTOGRAM_NET_TONS: 'Histograma de toneladas netas',
			AVERAGE_LOAD: 'Promedio de Carga por Jornada y Grupos mineros',
			AVERAGE_LOAD_WORK_SHIFT: 'Promedio de Carga por Jornada',
			AVERAGE_LOAD_MINING_GROUPS: 'Promedio de Carga por Grupos mineros',
			PRESSURE_CAEX: 'Distribución Presión de Suspensiones por CAEX',
			PRESSURE_CYCLE: 'Distribución Presión de Suspensiones por Ciclo',
			LOAD_AVERAGE_BY_SHOVEL: 'Promedio de carga por Cargadores',
			PASS_BY_LOADER: 'Cantidad de pases por Cargadores',
			INFO_A0: 'Cantidad de ciclos en que se tuvo aculatamiento con tiempo 0',
			INFO_C0: 'Cantidad de ciclos en los que se detectó la condición para realizar la maniobra de aculatamiento con tiempo 0',
			EFFECT_INDEX: 'Índice de efectividad',
			SHOVEL_A0_C0: 'Pala / A0 / C0',
			SHIFT_EFFECT_INDEX: 'Turno / Índice de efectividad',
			SHOVEL: 'Pala',
			NOT_PROD_HRS: 'Hrs. tot. no productivas',
			PERFORMANCE: 'Rendimiento',
			POTENTIAL_TONS: 'Toneladas Potenciales',
			ACULAT_TIME: 'Tiempo de aculatamiento',
			CAEX_OPERATOR: 'Operador CAEX',
			CYCLES: 'Ciclos',
			GRAPH_HISTOGRAM_Y1_LABEL: 'Ciclos acc',
			GRAPH_HISTOGRAM_Y2_LABEL: 'Ciclos',
			GRAPH_LABEL_NET_PAYLOAD: 'Payload Neto [metric tons]',
			GRAPH_LABEL_PASS_ALLOC: 'Distribución de pases',
			GRAPH_LABEL_LEFT_RIGHT: 'Izquierda / Derecha',
			GRAPH_LABEL_FRONT_BACK: 'Trasera / Frontal',
			GRAPH_LABEL_EFFECT_INDEX: 'Índice de efectividad',
			GRAPH_LABEL_ACULAT_TIME: 'Tiempo de aculatamiento [seg]',
			TABLE_LABEL_INCL_ANGLE: 'Ángulo de inclinación',
			TABLE_LABEL_LEFT_RIGHT: 'Izquierda-Derecha',
			TABLE_LABEL_FRONT_BACK: 'Trasera-Frontal',
			FILTER: 'Filtrar',
		},
		OPERATIONAL_PRACTICES: {
			REPORT_TITLE: 'Prácticas Operacionales',
			SERVICE_BRAKE: 'Freno de servicio',
			PARKING_BRAKE: 'Freno de estacionamiento',
			EVENTS: 'Eventos',
			NUMBER_OF_EVENTS: 'Cantidad de eventos',
			NUMBER_OF_EVENTS_BY_DAY: 'Cantidad de eventos por día',
			NUMBER_OF_EVENTS_BY_GROUP: 'Cantidad de eventos por grupo minero',
			NUMBER_OF_EVENTS_BY_SPEED: 'Cantidad de eventos por velocidad',
			EVENTS_LOCATION: 'Ubicación de eventos',
			NUMBER_OF_EVENTS_BY_SWITCH: 'Cantidad de eventos por jornada Día-Noche',
			GROUP: 'Turno',
			WORK_SHIFT: 'Jornada',
			WORKER: 'Operador',
			SPEED: 'Velocidad',
			ALL: 'Todo',
			FILTER: 'Filtrar',
		},
		ESA: {
			CORRELATION_RATIO: 'Razón de correlación',
			RATIO: 'Razón',
			CURRENT: 'Corriente',
		},
		KCH: {
			SURVEY: 'Encuesta'
		}
	}
};
